src/main/resources/avro/employee.avsc

{
  "type": "record",
  "namespace": "com.git",
  "name": "Employee",
  "doc": "Avro Schema for Employee",
  "fields": [
  	{ "name": "employee_id", "type": "int", "doc": "ID of Employee" },
    { "name": "first_name", "type": "string", "doc": "First Name of Employee" },
    { "name": "last_name", "type": "string", "doc": "Last Name of Employee" },
    { "name": "age", "type": "int", "doc": "Age at the time of employment" },
    { "name": "hourly_rate", "type": "int", "doc": "Salary of the employee" },
    { "name": "gender", "type": "string", "doc": "gender of Employee" },
    { "name": "email", "type": "boolean", "doc": "EmailID" }
  ]
}
